wx=http://cnzhxsrvweixin.17u.cn/FlightWeiXinQueryInfo.ashx
app=http://cnzhxsrv1.17u.cn/FlightQueryInfo.ashx
touch=http://cnzhxsrvweixin.17u.cn/FlightQueryInfo.ashx
mobileqq="http://cnzhxsrvweixin.17u.cn/FlightQueryInfo.ashx

